{
  "ConnectionStrings": {
    "Default": "User id=postgres; Password=1234; Host=172.17.0.2; Port=5432; Database=crudsmith"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
